<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnlazadIN</title>
    <link rel="shortcut icon" href="img/briefcase.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="main_container">
        <header>
            <div id="menu">
                <ul>
                    <li id="logo">
                        <a href="#">
                            <img src="img/briefcase.png" width="50">
                        </a>
                    </li>
                    <li><a href="db_con.php">Sobre nosotros</a></li>
                    <li><a href="#">Iniciar sesión</a></li>
                    <li><a href="registro.html">Registrarse</a></li>
                </ul>
            </div>
        <main>
            <div class="text">
                <h1>EnlazadIN</h1>
                <p>
                    Quejate de tus compañeros de trabajo a sus espaldas.
                </p>
                <p>
                    <button>Empezar</button>
                </p>
            </div>

            <div class="image">
                <img src="img/undraw_Email_capture_re_b5ys.svg">
            </div>
        </main>
        </header>
        <footer>
            Icons made by <a href="" title="juicy_fish">juicy_fish</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </footer>
    </div>
</body>
</html>